# Dotnet.DeepSigma.AutoML

./: README.md
DeepSigma.AutoML/: DeepSigma.AutoML.csproj  DeepSigma.AutoML.sln
DeepSigma.AutoML/Enums/: AIIntelligenceCapacity.cs  CasualEvidence.cs  DataChangeDynamicType.cs  DataRelationType.cs  DataSampleType.cs  DataSeriesType.cs  DataSetType.cs  DataVariateType.cs  DataWindowType.cs  DecompositionSeriesType.cs  GenerativeModel.cs  HypothesisTestingOutcome.cs  Magnitude.cs  MissingDataImputationType.cs  MissingDataResolutionType.cs  ModelBiasVarianceTradeoffStatusType.cs  ModelFitResultType.cs  ModelLearningType.cs  ModelMemoryLengthType.cs  ModelMemoryType.cs  ModelObjectiveType.cs  ModelOverfittingPreventionTechniques.cs  ModelOverfittingTechniques.cs  ModelType.cs  MonotonicityFunctionType.cs  PromptingTechniques.cs  ReasoningType.cs  SelfCorrelationType.cs  SeriesCombinationType.cs  SeriesMathematicalCombinationType.cs  SeriesStatisticalPropertyType.cs  SetElementSize.cs  SimulationType.cs  StationarityRequirementType.cs  StationarityType.cs  StationaryTestType.cs  StatisticalDistributionType.cs  StatisticalModels.cs  StatisticalSignificanceOutcome.cs  StatisticialSignifcanceTestType.cs  (+4 more)
DeepSigma.AutoML/Enums/Data/: Awareness.cs  CensorType.cs  DataChangeDynamicType.cs  DataRelationType.cs  DataSampleType.cs  DataSeriesType.cs  DataSetSubsetType.cs  DataVariateType.cs  DataWindowType.cs  MissingDataImputationType.cs  MissingDataResolutionType.cs  MonotonicityFunctionType.cs  SeriesStatisticalPropertyType.cs  SetElementSize.cs  StationarityRequirementType.cs  SyntheticDataGenerationMethod.cs  VariablilityDataType.cs
DeepSigma.AutoML/Enums/DeepLearning/: ActivationFunction.cs  ArchitecturalComponentTrainingApproach.cs  AttentionArchitectures.cs  AttentionScope.cs  DeepLearningCellType.cs  (+12 more)
DeepSigma.AutoML/Models/: DataDimensionMetaData.cs  DataSet.cs  DataSetMetaData.cs  DimensionalData.cs  MachineLearningModel.cs  Model.cs  ModelCoefficent.cs  NeuralPathway.cs  Prediction.cs
DeepSigma.AutoML/Utilities/: ModelComplexitySelection.cs
(+93 files in other folders)
